{
  "version": 2,
  "builds": [
    {
      "src": "freakfitbackend/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "freakfitbackend/wsgi.py"
    }
  ],
  "installCommand": "pip install --no-cache-dir setuptools -r requirements.txt"
}
